name: CI

on:
  issue_comment:
    types: [deleted, created]

jobs:
  build:
    env:
      akshay: sfsdfsdfsdgsdfgs

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
     # if: github.event.comment.body == 'OK to test'
     # https://help.github.com/en/actions/automating-your-workflow-with-github-actions/development-tools-for-github-actions#set-an-environment-variable-set-env
      run: |
        echo "::set-env name=akshay::checkcla"
        echo "::set-env name=becky::I hereby sign the CLA"
    - name: test environmental variable
      if: env.akshay == github.event.comment.body 
      run: | 
        echo akshay is a good boy
        echo ${{env.becky}}
    - run: 'echo "field: ${{ github}}"'
    - run: |
        echo hisdasdfdsf
        echo ${akshay}  wohoooo
    - run: 'echo "payload: ${{ toJson(github) }}"'

